= div_for article do
  h3= link_to article.title, article
  span.actions
    - if can? :update, article
      = link_to "Edit", edit_article_path(article)
      = link_to "Delete", article, :confirm => "Are you Sure?", :method => :delete
    = link_to 'Back', articles_path
  = article.content
  = article.user.email
