- content_for :javascripts do
  javascript:
    $(document).ready(function() {
      CKEDITOR.replace('article_content');
    });

= semantic_form_for @article do |f|
  -if @article.errors.any?
    #error_explanation
      h2= "#{pluralize(@article.errors.count, "error")} prohibited this article from being saved:"
      ul
        - @article.errors.full_messages.each do |msg|
          li= msg

  .field
    = f.input :title
  .field
    = f.input :content
  .field
    = f.input :publish
  .actions
    = f.submit 'Save'
