h1 My Travel Experiences

= paginate @articles

.blog_posts
  - @articles.each do |article|
    .blog-post.well
      h2= link_to article.title, article
      .date Posted by #{article.user.email} on #{article.published_at.to_date},
      .all_articles_content
        = raw article.content
      .all_articles_user_email
        = article.user.email
        - if can? :update, article
          td= link_to ' Edit ', edit_article_path(article)
        - if can? :destroy, article
          td= link_to ' Destroy ', article, :confirm => 'Are you sure?', :method => :delete

  br
  - if can? :create, Article
    = link_to 'New Article', new_article_path, :class => "btn primary"
