p#notice= notice

p
  b Title:
  = @article.title
p
  b Content:
  = @article.content
p
  b User:
  = @article.user

- if can? :update, @article
  = link_to 'Edit', edit_article_path(@article)
\|
= link_to 'Back', articles_path
